/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

/* Variables */
$grey1: #232f38;
$grey2: #405566;
$icons: 'Material-Design-Iconic-Font';
$font-med: 'Open Sans', sans-serif;

html {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  font-size: 10px;
}

body {
  background-color: #fff;
  font-family: $font-med;
  margin: 0;
  padding: 0;
  color: $grey1;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $grey1;
  @include transition-all(.2s);
}

.cf:before,
.cf:after {
  display: table;
  content: ' ';
}

.cf:after {
  clear: both;
}

.show-mobile {
  display: none !important;
}

.hide-mobile {
  display: inherit !important;
}

.shell {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

.wrapper {
  padding-top: 90px;
}

section {
  width: 100%;
  display: block;
  position: relative;
  font-size: 1.5rem;
  padding: 80px 0;
  z-index: 1;
  @include transition-all(.2s);

  .shell {
    display: block;
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;

    h2 {
      margin-top: 0px;
      margin-bottom: 5px;
      font-size: 2.2rem;

      &.large {
        font-size: 3.6rem;
        line-height: 3.8rem;
      }
    }
  }

  &.section-slider {
    color: #fff;
    padding: 0px;

    svg {
      position: absolute;
      bottom: 0px;
      display: block;
      width: 100%;
      height: 150px;
    }

    .slider {
      background-color: #000;
    }

    .item {
      min-height: 500px;
      height: 845px;
      position: relative;
      z-index: 1;
      padding-top: 0px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;

      .shell {
        height: 100%;
      }

      .holder {
        position: absolute;
        top: 42%;
        left: 20px;
        @include transform-translateY(-50%);
        max-width: 1200px;
        margin: auto;
      }

      h2 {
        padding-top: 0px;
        margin-top: 0px;
        font-weight: 300;
        font-size: 7.5rem;
        line-height: 7.5rem;
        margin-bottom: 0px;
        opacity: 0;
        @include transition-all(.6s);
        @include scale(.5, .5);
        @include transform-translateY(-50px);
      }

      .text {
        margin-top: 50px;
        font-weight: 300;
        font-size: 3.5rem;
        line-height: 3.5rem;
        opacity: 0;
        @include transition-all(.6s);
        @include scale(.5, .5);
        @include transform-translateY(50px);
      }

      &.slick-active {

        h2 {
          opacity: 1;
          @include scale(1, 1);
          @include transform-translateY(0px);
        }

        .text {
          opacity: 1;
          @include scale(1, 1);
          @include transform-translateY(0px);
        }
      }
    }
  }

  &.section-info-strip {
    padding-top: 150px;
    padding-bottom: 40px;
    margin-top: -155px;
    overflow: hidden;

    .shell {
      max-width: 1400px;
    }

    &:before {
      content: '';
      display: block;
      background: #fff url('assets/images/ico-x-big.png') no-repeat center left;
      position: absolute;
      top: 150px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    svg {
      position: absolute;
      top: 1px;
      display: block;
      width: 100%;
      height: 150px;
    }

    .shell {
      padding-top: 60px;
    }

    .section-header {
      text-align: center;

      h2 {
        font-size: 7.5rem;
        line-height: 7.5rem;
      }

      .subtitle {
        display: block;
        margin-top: 20px;
        font-weight: 300;
        font-size: 2.8rem;
      }
    }

    .section-body {
      @include flexbox;
      padding-top: 40px;

      .col {
        padding: 0px 30px;
        @include flex(1 1 33.3333%);

        h3 {
          @include flexbox;
          @include align-items(center);
          font-size: 4.5rem;
          display: inline-block;
          margin-bottom: 15px;
          vertical-align: top;
          padding-bottom: 20px;
          border-bottom: 2px solid $grey1;

          img {
            float: left;
            margin-right: 15px;
          }
        }

        .text {
          font-size: 1.6rem;
          line-height: 2.5rem;
        }
      }
    }
  }

  &.strip.cols2 {

    .shell {
      @include flexbox;
    }

    .col {
      @include flex(1 1 50%);
    }
  }

  &.section-features-strip {
    background-size: cover;
    overflow: hidden;
    padding: 0px 0 120px 0;
    background-position: center;

    h2 {
      font-size: 7.5rem;
      text-align: center;
      padding: 80px 0 115px 0;
    }

    .section-body {
      padding-top: 40px;
      @include flexbox;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;

      .col {
        text-align: center;
        width: 25%;
        min-width: 220px;
        @include flex(0 0 25%);
        @include flexbox;
        @include flex-direction(column);
        @include aspect-ratio(9, 10);

        * {
          @include transition-all(.5s);
        }

        .holder {
          overflow: hidden;
          background-color: rgba(255, 255, 255, .9);
          padding: 20px;
          width: calc(100% - 80px);
          height: calc(100% - 80px);
          @include centerXY;
          @include flexbox;
          @include flex-direction(column);
          @include justify-content(center);
        }

        .text {
          height: 0%;
          overflow: hidden;
          width: 100%;
          @include transform-translateY(100px);
          opacity: 0;
          @include transition-all(.2s);
          @include scale(.5, .5);
          -webkit-transition-delay: .2s;
          transition-delay: .2s;
          font-size: 1.2rem;
        }

        h3 {
          @include transform-translateY(0px);
          text-align: center;
          font-weight: 400;
          font-size: 2.2rem;
          margin: 0px;
          padding-bottom: 10px;
          @include transition-all(.5s);

          img {
            width: 43%;
            height: auto;
            display: block;
            margin: 0px auto 10px auto;
          }

          &:before {
            display: block;
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: $grey1;
            transition: 0.4s;
          }
        }

        &:hover {

          .holder {
            box-shadow: 0 0px 25px #7d7d7d;
          }

          h3 {
            @include transform-translateY(-10px);

            img {
              @include scale(.80, .80);
              margin-bottom: 0px;
            }

            &:before {
              width: 30%;
              transition: 0.4s;
              left: 35%;
              -webkit-transition-delay: .5s;
              transition-delay: .5s;
            }
          }

          .text {
            @include transition-all(.2s);
            height: 50%;
            visibility: visible;
            @include transform-translateY(10px);
            opacity: 1;
            @include scale(1, 1);
          }
        }
      }
    }
  }

  &.section-subscribe-strip {
    padding: 25px 0;

    .holder {
      @include flexbox;
      @include align-items(center);
    }

    .text {
      font-size: 3.5rem;
      font-weight: 300;
      padding: 15px 0 15px 85px;
      background: url('assets/images/ico-subscribe.png') no-repeat left center;
    }

    .btn {
      display: block;
      border: none;
      padding: 15px 50px 15px 25px;
      color: #fff;
      background-color: $grey1;
      float: right;
      position: absolute;
      top: 50%;
      font-size: 1.6rem;
      font-weight: 600;
      @include transform-translateY(-50%);
      right: 15px;

      &:after {
        position: absolute;
        right: 15px;
        top: 50%;
        @include transform-translateY(-50%);
        border-radius: 100%;
        background-color: #fff;
        font-family: $icons;
        content: '\f2fb';
        font-size: 2rem;
        text-align: center;
        color: $grey1;
        width: 20px;
        height: 20px;
        line-height: 21px;
      }
    }
  }

  &.section-large-image-strip {
    background-color: $grey2;
    padding: 80px 0;

    .shell {
      max-width: 1400px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: auto;
      display: block;
    }

    h2 {
      color: #fff;
      text-align: center;
      font-size: 7.5rem;
    }

    .section-body {
      padding-top: 60px;
    }
  }

  &.section-contact-strip {
    background-color: #f1f1f1;
    padding-bottom: 150px;

    img {
      max-width: 100%;
      height: auto;
    }

    svg {
      position: absolute;
      bottom: 0px;
      display: block;
      width: 100%;
      height: 150px;
    }
  }

  &.section-text-strip {
    padding: 130px 0;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center right;

    .shell {
      padding-left: 200px;
    }

    h2 {
      font-size: 7.5rem;
      font-weight: 300;
    }

    .holder {
      max-width: 690px;

      .text {
        padding: 20px 0;
        font-size: 2.2rem;
        line-height: 3.2rem;
        font-weight: 300;
      }
    }
  }
}

@media (max-width: 1024px) {

  header {

    .shell {
      width: calc(100% - 30px);
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  section {

  }
}

@media (max-width: 768px) {

  .wrapper {
    padding-top: 60px;
  }

  .c-hamburger {
    display: block;
  }

  .show-mobile {
    display: block !important;
  }
}

@media (max-width: 768px) and (min-width: 480px) {

}

@media (max-width: 480px) {

  html {
    font-size: 7px;
  }

  header {
    @include flexbox;
    @include align-items(center);

    .shell {
      padding: 0px;
    }

    nav {
      display: block;
    }
  }

  section {

    .shell {
      width: calc(100% - 30px);
    }

    &.section-slider {

      &:before {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        z-index: 2;
      }

      .item {
        padding-top: 0px;

        .holder {
          padding-left: 15px;
          padding-right: 15px;
        }

        h2 {
          font-size: 5rem;
          line-height: 5rem;

          br {
            display: none;
          }
        }

        .text {
          font-size: 2.4rem;
          line-height: 2.4rem;
        }
      }
    }

    &.section-info-strip {

      .section-header {

        h2 {
          font-size: 4.5rem;
          line-height: 4.5rem;
        }
      }

      .section-body {
        display: block;

        .col {
          padding: 0px;

          .text {
            font-size: 2.2rem;
            line-height: 3.2rem;
          }
        }
      }

      &:before {
        top: 150px;
      }
    }

    &.section-features-strip {

      h2 {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .section-body {
        display: block;

        .col {
          width: 100%;

          &:hover {

            .text {
              font-size: 1.8rem;
            }
          }
        }
      }
    }

    &.section-text-strip {

      .shell {
        padding-left: 15px;
      }

      h2 {
        font-size: 4.5rem;
      }

      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        background-color: rgba(255, 255, 255, .8);
        z-index: 1;
      }

      .shell {
        z-index: 2;
      }
    }

    &.section-large-image-strip {

      h2 {
        font-size: 4.5rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }

    &.section-subscribe-strip {

      .holder {
        @include flex-direction(column);
      }

      .text {
        font-size: 3rem;
        padding-bottom: 30px;
      }

      .btn {
        position: relative;
        width: 60%;
        text-align: center;
      }
    }
  }
}

.wpcf7-response-output {
  border: none !important;
  position: absolute;
  bottom: 5px;
  font-size: 1.2rem !important;
}

span.wpcf7-not-valid-tip {
  border: none !important;
  position: absolute;
  bottom: 2px;
  right: 2px;
  font-size: 1.2rem !important;
}